---
layout: default
title: Graveyard
---
<div class="row">
	<div class="col-md-3 col-sm-12">
		<h2>Hoxly Graveyard</h2>
		<p>At Hoxly we try to build products that people want and need, however, sometimes we fail and have to shut down a service due to low usage (or other reasons). When that happens the service comes here to die.
	</div>
	<div class="col-md-9 col-sm-12">
		<h3>Discontinued Products & Services</h3>
		{% for product in site.data.graveyard %}
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">{{ product.title }}</h5>
					<p class="card-text">{{ product.description }}</p>
					<a href="{{ product.link }}" class="btn btn-primary">Go to {{ product.title }}</a>
				</div>
			</div>
			<br>
		{% endfor %}
	</div>
</div>