<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Donate to Hoxly</title>
	<!-- Font Awesome -->
	<link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet" >
	<!-- Dosis -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
	<!-- Bootstrap core CSS -->
	<link href="https://cdn.hoxly.com/bootstrap/4/themes/mdb/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdn.hoxly.com/bootstrap/4/themes/mdb/mdb.min.css" rel="stylesheet">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark primary-color">
		<div class="container">
			<a class="navbar-brand site-title" href="https://www.hoxly.com" style="font-family: Dosis;"><b style="font-weight: 800;">Hoxly</b>, Inc.</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navmenu" aria-controls="navmenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navmenu">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="https://www.hoxly.com/legal/terms-of-use/">Terms of Use</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.hoxly.com/legal/privacy-policy/">Privacy Policy</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="card">
					<div class="card-body">
						<h1 class="card-title"><b>We don't show ads. Help us keep it that way.</b></h1>
						<h4 class="text-muted">Showing advertising on our services ruins the experience for everyone. In order to keep our servers running we rely on donations from users like you.</h4>
					</div>
				</div>
				<hr>
				<div class="card">
					<div class="card-body">
						<h4 class="card-title"><b>Donate Today, Select Your Platform</b></h4>
						<ul class="list-group">
							<li class="list-group-item">
								<div data-toggle="collapse" href="#paypal" role="button" aria-expanded="false">
									<h5 class="paa-question">Pay with Credit/Debit/PayPal</h5>
								</div>
								<div class="col-md-4 col-sm-12">
									<div class="collapse" id="paypal">
										<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
											<input type="hidden" name="cmd" value="_s-xclick">
											<input type="hidden" name="hosted_button_id" value="FMVXQZLKLWB2E">
											<table>
												<tr>
													<td><input type="hidden" name="on0" value=""></td>
												</tr>
												<tr>
													<td>
														<select class="form-control" name="os0">
															<option value="Price of a Soda">Price of a Soda : $1.00 USD - monthly</option>
															<option value="Abraham Lincoln" selected>Abraham Lincoln : $5.00 USD - monthly</option>
															<option value="Alexander Hamilton">Alexander Hamilton : $10.00 USD - monthly</option>
															<option value="Andrew Jackson">Andrew Jackson : $20.00 USD - monthly</option>
															<option value="Ulysses S. Grant">Ulysses S. Grant : $50.00 USD - monthly</option>
															<option value="Benjamin Franklin">Benjamin Franklin : $100.00 USD - monthly</option>
															<option value="Corporate Sponsor">Corporate Sponsor : $1,000.00 USD - monthly</option>
														</select>
													</td>
												</tr>
											</table>
											<input type="hidden" name="currency_code" value="USD">
											<input class="form-control" type="submit" value="Pay with PayPal">
										</form>
									</div>
								</div>
							</li>
							<li class="list-group-item">
								<div data-toggle="collapse" href="#patreon" role="button" aria-expanded="false">
									<h5 class="paa-question">Pay with Patreon</h5>
								</div>
								<div class="collapse" id="patreon">
									<p>Already using Patreon to support your favorite creators? Here's <a href="https://www.patreon.com/hoxly">ours</a>.</p>
								</div>
							</li>
							<li class="list-group-item">
								<div data-toggle="collapse" href="#crypto" role="button" aria-expanded="false">
									<h5 class="paa-question">Pay with Bitcoin/BCH/LTC/ETH</h5>
								</div>
								<div class="collapse" id="crypto">
									<p>Bitcoin: <b>3Brzd5GxymNrTCMKMQWEdKZqLUBD6KVPtj</b></p>
									<p>Bitcoin Cash: <b>qqa23lu486clka6ppjkcl2z9tzd7cvgwnvukusvug0</b></p>
									<p>Ethereum: <b>0xda0A736dd289264A53ff3a52999FD3a9f93f051e</b></p>
									<p>Litecoin: <b>MF6GJbKPBx3RmQ6XKeGgf31i7uVLyMgZGR</b></p>
									<p>Ethereum Classic: <b>0xB49B39A9adbe38D10b7D9371104609a029E050E4</b></p>
									<p>0x: <b>0x90ef0DEfdad025bec69CD7D111Ff88dAacECe5fe</b></p>
									<p>Basic Attention Token (BAT): <b>0x6Ddea47F33ad2378Cb70ddAC6CF9AD2610bE536D</b></p>
									<p>USDC: <b>0xe5A93871Ee11d8f15c9dff1D0afbE28D03550ce5</b></p>
									<p>Zcash: <b>t1ZcfUdad4dFPaSP4h9qCo24z6BmqGRX6mV</b></p>
									<p>Augur: <b>0x494A3EbEC2A07e4Be82dc4fFfA8352a8B9BB6c1d</b></p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<br>
			</div>
		</div>
	</div>
	<!-- JQuery -->
	<script type="text/javascript" src="https://cdn.hoxly.com/answers/js/jquery-3.3.1.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="https://cdn.hoxly.com/answers/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="https://cdn.hoxly.com/answers/js/mdb.min.js"></script>
</body>
</html>
